# javafx-springboot-springsecurity

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/velumsoft/: JavafxSpringApp.java  SecurityConfiguration.java
src/main/java/br/com/velumsoft/controller/: MainController.java
src/main/java/br/com/velumsoft/fxml/: FXMLController.java
src/main/java/br/com/velumsoft/service/: ClientDataService.java
src/main/java/br/com/velumsoft/vo/: Client.java
src/main/resources/: application.yml
src/main/resources/fxml/: main.fxml
